All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly              # misassemblies    # contig misassemblies      # c. relocations      # c. translocations      # c. inversions    # scaffold misassemblies      # s. relocations      # s. translocations      # s. inversions  # misassembled contigs  Misassembled contigs length  # local misassemblies  # scaffold gap ext. mis.  # scaffold gap loc. mis.  # unaligned mis. contigs  # mismatches  # indels      # indels (<= 5 bp)      # indels (> 5 bp)  Indels length
hybrid10x_contigs     5                5                         5                     0                        0                    0                           0                     0                        0                    3                       1220159                      6                      0                         0                         0                         297           461       457                     4                      586          
hybrid20x_contigs     6                6                         6                     0                        0                    0                           0                     0                        0                    1                       2076249                      6                      0                         0                         0                         339           31        29                      2                      84           
hybrid40x_contigs     6                6                         6                     0                        0                    0                           0                     0                        0                    1                       2774924                      5                      0                         0                         0                         325           31        29                      2                      84           
hybrid80x_contigs     6                6                         6                     0                        0                    0                           0                     0                        0                    1                       4642160                      5                      0                         0                         0                         388           34        32                      2                      87           
illumina100x_contigs  1                1                         1                     0                        0                    0                           0                     0                        0                    1                       201176                       9                      0                         0                         0                         64            20        16                      4                      252          
pacbio10x.contigs     11               11                        7                     0                        4                    0                           0                     0                        0                    7                       345889                       1                      0                         0                         0                         1860          25808     25785                   23                     27524        
pacbio20x.contigs     8                8                         6                     0                        2                    0                           0                     0                        0                    3                       1187160                      2                      0                         0                         0                         277           6928      6926                    2                      7166         
pacbio40x.contigs     8                8                         6                     0                        2                    0                           0                     0                        0                    1                       4640800                      2                      0                         0                         0                         57            1586      1586                    0                      1633         
pacbio80x.contigs     8                8                         6                     0                        2                    0                           0                     0                        0                    1                       4652982                      2                      0                         0                         0                         19            528       528                     0                      537          
