1298718 1871063 | 572398 55 | 572346 572344 | 99.98 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::114103+c:40+a:8+g:42+g:21-c:25+a:8-a:24*gt:53+t:37-g:11+a:4-g:19-c:30-a:42+c:13-c:51-c:44-c:8221*cg:4551*tc:44*ac:4559*ag:1009*ct:32749*ct*ag*ac*ct:2*tc:8*ag:2*ag:2*tg:65592*ct:128*tc:8*tc:238*ac:62*ca:38395*ag:479*ag:56*ag:61249*tc:57*ag:22*ga:34*tc:66*ag:75*at:2*tg:32*ct:273*ac:700*gt:143*at:28*ct:1985*ga:75*ca:13*tc:51*ct:4*ag:342*ag:13*ga*tc:3*ga:7*ga:14*ag:11*ga:1*gc*gt:1*gc:131*gt:71897*cg:113051-t:27-t:12-a:27+t:24-c:29+g:12*ga:1*ac:16-ccg:45+g:13-c:39+g:20+a:16-a:26-t:2-a:25+g:2-c:12+t:44*gc:2*cg:40-a:9+aa:3+gttt:10+ta:2*ga:40*ca*ag:7-t:11-g:12-c:14-c:9+a:30+ag:46-t:5-c:50668
1286109 1298721 | 586206 573594 | 12613 12613 | 99.93 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::79*ag:5*ga:2*ct:8*ag:25*at:27*ct:6*ga:3*ac:3*ag:12446
3650053 3651257 | 572393 573597 | 1205 1205 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1205
573809 575012 | 572394 573597 | 1204 1204 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1204
3128165 3129368 | 573596 572393 | 1204 1204 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1204
1394063 1395266 | 573598 572395 | 1204 1204 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1204
3363574 3364776 | 572395 573597 | 1203 1203 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1203
687070 688272 | 572395 573597 | 1203 1203 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1203
2099773 2100970 | 572399 573596 | 1198 1198 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1198
273179 274373 | 572399 573593 | 1195 1195 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1195
2286941 2288135 | 572399 573593 | 1195 1195 | 100.00 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::1195
2064180 2065377 | 572396 573593 | 1198 1198 | 99.58 | gi_48994873_gb_U00096.2_ NODE_1_length_586206_cov_43.948401 | cs:Z::19*tc:289*tc:241*tc:17*ga:574*ct:53
3763856 4164590 | 1 400730 | 400735 400730 | 99.97 | gi_48994873_gb_U00096.2_ NODE_2_length_400730_cov_48.268108 | cs:Z::1490*ac:82*ct:22*ca*ga:14*tc:22*ga:3*ta:14*tg:11*ct:2*tc:11*tg:97989+aa:6-c:38*gt:38-c:5-a:38-g:17+t:38+c:5-c:34+a:11-c:36+a:43+t:16*ca:1+c:35-g:22+t:6*ct:32-t:14+g:5-c:11+c:75650*ag:36*ag:231*ag*ca:8*gt*tc:2*ct:132*ag:1362*ga:591*ag:70*ag*tc:1507*ct:337*gt:7*ga:313*ag:391*ac:68*ga:13244*ct:13653-a:47-c:28-g:50-c:38-c:28-t:11-c:36+c:15-c:42-c:17+tt:5+g:29*ct*gc:39-g:17+t:52+c:29-a:26-g:61409*ga:213*tg:2099*tc:854*ag:1+t:4*tc:32*tc:656-c:5-g:1044*gc:12-t:158*tc:51485+g:20+a:51*cg:47+g*ac:24-t:53-t:50-g:27-a:32-g:14+g:47*tg*gc:43+t:35+t:43-g:4+a:1821*tg:72152
2729453 3128217 | 398756 1 | 398765 398756 | 99.99 | gi_48994873_gb_U00096.2_ NODE_3_length_398756_cov_41.706407 | cs:Z::45450*ga:16*ca:41382+a:7*ct:1*tc:6*at:2-tt:1*ta:20*ga:6*gt:74*ca:5*ga:13*ta:1*at:4*ct:8*cg:10*ct:6+g:1*gt:1*at:2*tg:59140-a:19-a:53+g:21-g:30+c:14+t:31+c:3-c:31+g:7-g:22-g:22+g:38-g:10-g:24-c:24-g:41-g:49-g:29-gg:40-g:69445+t:1*ca:14-a:182604
2512295 2660514 | 148413 296634 | 148220 148222 | 99.96 | gi_48994873_gb_U00096.2_ NODE_4_length_360142_cov_40.055475 | cs:Z::6733-aact:5+ctcgccagctaaatttcttgtaaaa:4-agtctccgccgtgtagcaa:3*ag:1*ta*gc*ac:314*ag:141132
4506650 4639675 | 1 133026 | 133026 133026 | 100.00 | gi_48994873_gb_U00096.2_ NODE_4_length_360142_cov_40.055475 | cs:Z::105953*ga:27072
2660421 2724138 | 296450 360142 | 63718 63693 | 99.93 | gi_48994873_gb_U00096.2_ NODE_4_length_360142_cov_40.055475 | cs:Z::22*ta:6*ac:3*ag*cg:8*ta:21568-g:40-t:13-a:14-c:28-a:7-c:5+gc:17-c:31-a:12-c:25-g:7-c:50-a:21+t:15-c:2+a:15+a:28-ca:1-c:13+c:35-c:14-ga*ac:3-cggag:5-a:14-a:42-c:23-c:50-c:31-ga:41513
1 16732 | 133027 149758 | 16732 16732 | 100.00 | gi_48994873_gb_U00096.2_ NODE_4_length_360142_cov_40.055475 | cs:Z::16732
914415 1096806 | 1 182392 | 182392 182392 | 99.99 | gi_48994873_gb_U00096.2_ NODE_5_length_354137_cov_40.957676 | cs:Z::134712*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:46709*ca:39*ct:425
1096184 1268370 | 181951 354137 | 172187 172187 | 100.00 | gi_48994873_gb_U00096.2_ NODE_5_length_354137_cov_40.957676 | cs:Z::157*ca:39*ct:171989
3129314 3421335 | 1 292022 | 292022 292022 | 100.00 | gi_48994873_gb_U00096.2_ NODE_6_length_292022_cov_43.709707 | cs:Z::292022
2302659 2512349 | 209727 1 | 209691 209727 | 99.94 | gi_48994873_gb_U00096.2_ NODE_7_length_284836_cov_41.341859 | cs:Z::13*ga:2*tc:8*tc:17*tc:7*ag:63143+g:32+g:30-c:6+g:9+a:2-t:32+c:25*cg:34+a:52+gg:30+g:3+gc:11+ct:48*tc*gt:10+c:29*ag:16*ta*at:41+at:3-c:6+g:14*ta:5+c:16-t:27+g:6986-t:24-t:11-t:39+c:27-g:14+a:43+c:29+g:26+c:34+a:1*ac:1+a:30+a:7*ag*gt:17+g:21+gt:23*tg:2-g:23-a:45+c:6+c:17+c:21+ct:10+c:30+t:12+c:51-g:17+c:21+c:33+t:9-c:32+ac:15-g:3-t:40+g:7-t:2-c:28-g:6*tc:33-c:4-g:24+a:3+at:53493+a:5+c:9-c:30-t:15*ct:1*ac:3-a:23-g:47+a:52-g:41-t:18-g:16-g:3+t:50+a:19+aac*gc:32+t:7+g:7+c:23+t:12*gc:9+a:19-t:4+g:45+a:25+a:17+a:4+c:12-a:1-a:8+c:25+a:43-t:84023
2227327 2302861 | 284836 209299 | 75535 75538 | 99.92 | gi_48994873_gb_U00096.2_ NODE_7_length_284836_cov_41.341859 | cs:Z::74063-t:30+a:37-c:35-c:6-g:27-c:32-c:23+cc:26+a:6*ta*ga:8-a:14-g:5+t:9+g:19+g:21+c:26*ac:2*ta:2-a:1*tc:1+aaa:8-a:5+a*ta:39-tt:2+g:35-t*tg:24-t:49-t:17+a:41-t:5+t:23+a:8*ca*ag:16+g:27+a:14+g:11*cg:16+c:33-a:21*tg:10*gt:391*gt*gc:12*ct*ag:2*ct:8*ct:22*ct:214*ga:5*ct:4*tc:41
16678 257907 | 273811 32589 | 241230 241223 | 99.97 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::4701-g:10-a:29-g:1-g:7+t:8-g:3-g:35-t:47-g:48-c*ca:5+g:10+g:5*ca:2-c:23-c:16+t:10+t:6*ac:24*ct:13-g:39+g:2+t:22-a:6-c:47+g:23-c:2+g:17+t:37+c:45*gt:5-g:3*gt:3+g:27-c:28-g:29-g:38*ta*at:3+g:12-g:6+g:201638*ag:1030*ag:3*cg:3*ct:8+a:2*ta:1-g:14*tc:81*tc:696*ga:98*tc:44*ga:4*ca:285*gc:277*tc:303*ct:364*tc:8*ag:8*tc:1700-t:10464*ct:18*at:33*ag:18*ct:56*gt:18625
257900 289719 | 31820 1 | 31820 31820 | 99.96 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::12619*ga:87*gc:202*tc:7640*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:10691
19796 20564 | 32588 31820 | 769 769 | 100.00 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::769
3581450 3582218 | 31820 32588 | 769 769 | 100.00 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::769
1976527 1977294 | 32588 31821 | 768 768 | 100.00 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::768
1049001 1049768 | 31821 32588 | 768 768 | 98.83 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::49*tg:76*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:137
289858 290625 | 32588 31821 | 768 768 | 98.83 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
278387 279154 | 32588 31821 | 768 768 | 98.83 | gi_48994873_gb_U00096.2_ NODE_8_length_273811_cov_48.687452 | cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
1871055 2064254 | 56 193262 | 193200 193207 | 99.99 | gi_48994873_gb_U00096.2_ NODE_9_length_193262_cov_41.137200 | cs:Z::91513-g:21-c:22+gg:2+g:40+g:51+g:4+t:51+cg:24+a:10-g:48+a:35+g:26+a:37+c:13+g:46-g:21+g:12-g:39-g:52-g:8-g:101117
381762 573863 | 192103 1 | 192102 192103 | 100.00 | gi_48994873_gb_U00096.2_ NODE_10_length_192103_cov_41.566041 | cs:Z::143248*ct*ga:61*ag:22*ga:22597*ag:137+g:26032
737865 914321 | 176460 1 | 176457 176460 | 100.00 | gi_48994873_gb_U00096.2_ NODE_11_length_176460_cov_38.977948 | cs:Z::42200+tt:303+t:133954
4323972 4496258 | 172303 1 | 172287 172303 | 99.99 | gi_48994873_gb_U00096.2_ NODE_12_length_172304_cov_42.029219 | cs:Z::53019+ggccccacccacggg:13587+a:9*tc:2*ga:105668
3426962 3595679 | 1 168717 | 168718 168717 | 100.00 | gi_48994873_gb_U00096.2_ NODE_13_length_168717_cov_42.569150 | cs:Z::131516-g:37201
3595625 3706489 | 1 110860 | 110865 110860 | 99.95 | gi_48994873_gb_U00096.2_ NODE_14_length_164385_cov_45.718043 | cs:Z::54+c:6+a:2*ga:43+t:45-g:19*tc:2*gt:3-g:10*ca*gc:13-a:13+a:8*ga:8-g:14+t:19-a:12-a:12*ca:3-c:35-t:11+a:8-ca:11+a:13+tg*cg:1*ta*ga:33+g:34-cg:1-a:27*ca:5-c:6+a:5+c:5-c:3+t:29-gg:14-c:19*ct:20-c:37+t*gt:24425*ct:22*ca*ga:14*tc:59*gc:1670*ag:619*cg:42285*ag:2*ga:2*cg:2*ct:14*ag:5*ga:41098
3706550 3760190 | 110753 164385 | 53641 53633 | 99.97 | gi_48994873_gb_U00096.2_ NODE_14_length_164385_cov_45.718043 | cs:Z::25234-g:9-g:37+c:20+g:8+a:22+c:51-c:42+a:23-c:25-g:38-c:34-g:28-g:45-g:39-a:15-c:42-c:40-t:27876
2068241 2227233 | 158966 1 | 158993 158966 | 99.97 | gi_48994873_gb_U00096.2_ NODE_15_length_158966_cov_43.515962 | cs:Z::81157-a:12-c:3-t:7-g:9-t:6-ctt:7-t:2-c:26-t:11-a:23-a:5*gc:21-ag:13-c:31+gc:34+t:14-cc:1-ac:14-attagttcgct:2*tg:1+g:10-t:22-a:49+t:38*cg:10-aa:19+g:31-c:19+g:21508+cc:55849
574959 729013 | 1 154055 | 154055 154055 | 100.00 | gi_48994873_gb_U00096.2_ NODE_16_length_154055_cov_44.602123 | cs:Z::6013*ag:2*gt:2*ac:2*gc:148032
290573 339154 | 89578 40998 | 48582 48581 | 99.99 | gi_48994873_gb_U00096.2_ NODE_17_length_89578_cov_41.639556 | cs:Z::48537*ag:6*ag:5-c:31
356900 380536 | 23637 1 | 23637 23637 | 99.99 | gi_48994873_gb_U00096.2_ NODE_17_length_89578_cov_41.639556 | cs:Z::17492*ga:7*ag:70*ag:6065
339166 356898 | 41171 23439 | 17733 17733 | 99.95 | gi_48994873_gb_U00096.2_ NODE_17_length_89578_cov_41.639556 | cs:Z::16*ga:20*ga:6*ga:17588*ta:2*tc:27*ct:19*ct*ca:29*ag:17
4211135 4293930 | 82810 1 | 82796 82810 | 99.92 | gi_48994873_gb_U00096.2_ NODE_18_length_82810_cov_40.255791 | cs:Z::7605+g:8+t:11+g:9-g:17*gt*tg:5+g:11+c:5+t:3+tg:7+t:7+t:10*ag:8+t:6+g:10-g:11-a:2-a:9+t*ac:12-g:4+c:4+g:8+t:1+g:21-a:13+t:18-tg:25*at:40-g:15*ac:6-g:6+at:2+g:5+c:22+agga:3+g:9*ac*ca:9-t:4+a:15-g:14-g:10+c:18*ta*at:5-a:12-a:12-a:26+c:9*tg:2+t:24*ct*at*tc*at:19*ta:13-a:34-a:43+c:74535
4169934 4205920 | 1 35987 | 35987 35987 | 99.99 | gi_48994873_gb_U00096.2_ NODE_19_length_35987_cov_42.664783 | cs:Z::4323*gt:305*ct:31357
4294328 4323925 | 29600 1 | 29598 29600 | 99.99 | gi_48994873_gb_U00096.2_ NODE_20_length_29600_cov_36.924522 | cs:Z::76+cg:29522
1269663 1285985 | 16323 1 | 16323 16323 | 100.00 | gi_48994873_gb_U00096.2_ NODE_21_length_16323_cov_37.966007 | cs:Z::16323
4497481 4505535 | 8055 1 | 8055 8055 | 100.00 | gi_48994873_gb_U00096.2_ NODE_22_length_8055_cov_47.271625 | cs:Z::8055
732422 736321 | 1 3900 | 3900 3900 | 99.79 | gi_48994873_gb_U00096.2_ NODE_23_length_3900_cov_58.681664 | cs:Z::1092*ga:50*cg:2*ct:58*ca:18*ct:50*ag:450*ga:1668*ct:504
2065269 2067018 | 1750 1 | 1750 1750 | 100.00 | gi_48994873_gb_U00096.2_ NODE_24_length_1750_cov_48.342773 | cs:Z::1750
2373277 2374247 | 971 1 | 971 971 | 100.00 | gi_48994873_gb_U00096.2_ NODE_25_length_971_cov_33.598253 | cs:Z::971
2301335 2302207 | 1 873 | 873 873 | 100.00 | gi_48994873_gb_U00096.2_ NODE_26_length_873_cov_41.537897 | cs:Z::873
21325 22157 | 1 833 | 833 833 | 100.00 | gi_48994873_gb_U00096.2_ NODE_27_length_833_cov_41.489717 | cs:Z::833
4218685 4219450 | 766 1 | 766 766 | 100.00 | gi_48994873_gb_U00096.2_ NODE_28_length_766_cov_52.787623 | cs:Z::766
1819689 1820450 | 762 1 | 762 762 | 100.00 | gi_48994873_gb_U00096.2_ NODE_29_length_762_cov_41.892504 | cs:Z::762
2427632 2428381 | 1 750 | 750 750 | 100.00 | gi_48994873_gb_U00096.2_ NODE_30_length_750_cov_39.389928 | cs:Z::750
2681980 2682680 | 701 1 | 701 701 | 100.00 | gi_48994873_gb_U00096.2_ NODE_31_length_701_cov_38.445820 | cs:Z::701
3595625 3596314 | 1 690 | 690 690 | 100.00 | gi_48994873_gb_U00096.2_ NODE_32_length_690_cov_40.177953 | cs:Z::690
1962514 1963192 | 1 679 | 679 679 | 100.00 | gi_48994873_gb_U00096.2_ NODE_33_length_679_cov_36.294872 | cs:Z::679
3731729 3732369 | 641 1 | 641 641 | 100.00 | gi_48994873_gb_U00096.2_ NODE_34_length_641_cov_40.493174 | cs:Z::641
3971557 3972188 | 1 632 | 632 632 | 100.00 | gi_48994873_gb_U00096.2_ NODE_35_length_632_cov_40.540728 | cs:Z::632
2875575 2876206 | 1 632 | 632 632 | 100.00 | gi_48994873_gb_U00096.2_ NODE_36_length_632_cov_21.937608 | cs:Z::632
4090062 4090671 | 610 1 | 610 610 | 100.00 | gi_48994873_gb_U00096.2_ NODE_37_length_610_cov_42.295495 | cs:Z::610
2365801 2366400 | 600 1 | 600 600 | 100.00 | gi_48994873_gb_U00096.2_ NODE_38_length_600_cov_43.155963 | cs:Z::600
1412767 1413357 | 591 1 | 591 591 | 100.00 | gi_48994873_gb_U00096.2_ NODE_39_length_591_cov_46.574627 | cs:Z::591
2149345 2149931 | 1 587 | 587 587 | 100.00 | gi_48994873_gb_U00096.2_ NODE_40_length_587_cov_35.110902 | cs:Z::587
3863475 3864044 | 1 570 | 570 570 | 100.00 | gi_48994873_gb_U00096.2_ NODE_41_length_570_cov_49.563107 | cs:Z::570
