NODE_1_length_4642160_cov_44.942287	4642160	357737	1403806	+	gi_48994873_gb_U00096.2_	4639675	2660420	3706489	1045982	1046076	60	NM:i:94	ms:i:1045492	AS:i:1045492	nn:i:0	tp:A:P	cm:i:104652	s1:i:1045201	s2:i:5197	dv:f:0.0001	cg:Z:68973M2I7M1D8M1I5M1D86887M1I19M2D158M1I129115M1I16M1D476642M1I3M1D136218M1D148011M	cs:Z::22*ta:6*ac:3*ag*cg:8*ta:63940*ct:2*tc:2*ag:1*ga:1058*tc*cg*ca:2*ga:2*gt*gc*ag:1*ct:3422*ta:19*at:2*at:66*ag:51*ct:37*ga:3*ca:8*gt:293+ta:1*ct:5-t:8+c*tc*tg:3-a:18*ct:45468*ga:16*ca:41382+a:7*ct:1*tc:6*at:2-tt:1*ta:20*ga:6*gt:74*ca:5*ga:13*ta:1*at:4*ct:8*cg:10*ct:6+g:1*gt:1*at:2*tg:129108+t:1*ca:14-a:475757*ga:6*tc:26*ag:28*tc:13*tc:555*ct:2*tc:2*ag:1*ga:243+c:3-c:414*ta:3837*ta:19*at:2*at:41*ga:114*ga:2*ag*ca:8*gt*tc:131771-g:62206*ct:22*ca*ga:14*tc:59*gc:1670*ag:619*cg:42285*ag:2*ga:2*cg:2*ct:14*ag:5*ga:41098
NODE_1_length_4642160_cov_44.942287	4642160	2676467	3434112	+	gi_48994873_gb_U00096.2_	4639675	339165	1096806	757537	757648	60	NM:i:111	ms:i:756982	AS:i:756982	nn:i:0	tp:A:P	cm:i:75592	s1:i:756331	s2:i:3146	dv:f:0.0001	cg:Z:208666M1I181959M3I4M3D50267M2I303M1I316439M	cs:Z::16*ga:20*ga:6*ga:35181*ga:7*ag:70*ag:150538*ct*ga:61*ag:22*ga:22597*ag:137+g:33140*ag:2*gt:2*ac:2*gc:148042*tc:341*ct:162*gt:229*ca:16*ct:12*ct:1+gtg:4-tac:69*ag:9*tc:58*tc:20*ga:27*ag:13*cg:14*tc:4*gc:414*tc:23*ct:14*tc:2*tc:2*tg:3*ga:113*ga*ct:16*ag:55*ag:3*ag:2*tc:16*tg:92*ct:92*gt:323*ct:1*ga*gc:3*tg:296*ag:53*ga:130*cg:2*ct:58*ca:63*ag:230*tc:1462*ga:50*cg:2*ct:58*ca:18*ct:50*ag:450*ga:1668*ct:517*tc:8*at:3*ag:121*ga:15*ag:7*ct:8*ct:11*ta:299*ag:35*ac:71*at:2*ag:2*ga:11*ag:8*ct:80*ct:2*ca:29*ct:14*ag:211*tc:5*ac:455*ag:7*ct:8*ct:11*ta:40*ac:3*ct:42237+tt:303+t:134005*tc:134753*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:46709*ca:39*ct:425
NODE_1_length_4642160_cov_44.942287	4642160	1403698	1991493	+	gi_48994873_gb_U00096.2_	4639675	3706549	4294345	587710	587799	60	NM:i:89	ms:i:587251	AS:i:587251	nn:i:0	tp:A:P	cm:i:58651	s1:i:586788	s2:i:5238	dv:f:0.0001	cg:Z:330164M1I694M1D5M1D1057M1D167538M1I4M1I4980M1D83350M	cs:Z::55548*ag:1280*ag:54*ga:1*gc:236*cg:10*ac:7*ag:1653*ac:82*ct:22*ca*ga:14*tc:22*ga:3*ta:14*tg:11*ct:2*tc:11*tg:174102*ag:36*ag:231*ag*ca:8*gt*tc:2*ct:132*ag:1362*ga:591*ag:70*ag*tc:1507*ct:337*gt:7*ga:313*ag:391*ac:68*ga:13244*ct:75585*ga:213*tg:2099*tc:854*ag:1+t:4*tc:32*tc:656-c:5-g:1044*gc:12-t:158*tc:53806*tg:72232*ga:1572*tc:23*ag*ga:8*at:315*ga:1791*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1058*ct:1*tc:2*ag:2*ga:338*ag:4452*gt:305*ct:31443*ca:3+g:4+c:2028*ta:1744*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1181*gc:12-t:83295*tc:17*ct:16*ag*ac:18
NODE_1_length_4642160_cov_44.942287	4642160	3637403	4209749	+	gi_48994873_gb_U00096.2_	4639675	1298717	1871063	572296	572346	60	NM:i:50	ms:i:572046	AS:i:572046	nn:i:0	tp:A:P	cm:i:57071	s1:i:571731	s2:i:2562	dv:f:0.0001	cg:Z:572346M	cs:Z::122806*cg:4551*tc:44*ac:4559*ag:1009*ct:32749*ct*ag*ac*ct:2*tc:8*ag:2*ag:2*tg:65592*ct:128*tc:8*tc:238*ac:62*ca:38395*ag:479*ag:56*ag:61249*tc:57*ag:22*ga:34*tc:66*ag:75*at:2*tg:32*ct:273*ac:700*gt:143*at:28*ct:1985*ga:75*ca:13*tc:51*ct:4*ag:342*ag:13*ga*tc:3*ga:7*ga:14*ag:11*ga:1*gc*gt:1*gc:131*gt:71897*cg:164377
NODE_1_length_4642160_cov_44.942287	4642160	4210517	4642160	+	gi_48994873_gb_U00096.2_	4639675	1871054	2302695	431630	431643	60	NM:i:13	ms:i:431565	AS:i:431565	nn:i:0	tp:A:P	cm:i:43290	s1:i:431474	s2:i:1321	dv:f:0.0000	cg:Z:300330M2I131311M	cs:Z::193434*tc:241*tc:17*ga:106635+cc:131159*gt*gc:13*ag:2*ct:8*ct:17*ct:7*ga:73*ct:24
NODE_1_length_4642160_cov_44.942287	4642160	0	357922	+	gi_48994873_gb_U00096.2_	4639675	2302594	2660514	357892	357945	60	NM:i:53	ms:i:357711	AS:i:357775	nn:i:0	tp:A:P	cm:i:35694	s1:i:357823	s2:i:1346	dv:f:0.0000	cg:Z:216433M4D5M25I4M19D141455M	cs:Z::216433-aact:5+ctcgccagctaaatttcttgtaaaa:4-agtctccgccgtgtagcaa:3*ag:1*ta*gc*ac:314*ag:141132
NODE_1_length_4642160_cov_44.942287	4642160	1991005	2336713	+	gi_48994873_gb_U00096.2_	4639675	4293970	4639675	345693	345708	60	NM:i:15	ms:i:345616	AS:i:345616	nn:i:0	tp:A:P	cm:i:34531	s1:i:345520	s2:i:1328	dv:f:0.0000	cg:Z:433M2I96174M1I249098M	cs:Z::16*ag*ac:76*ct:34*ga*ca:76*tc:34*ag*ac:189+cg:29567*ag:66606+a:9*tc:2*ga:222012*ga:27072
NODE_1_length_4642160_cov_44.942287	4642160	2336713	2594619	+	gi_48994873_gb_U00096.2_	4639675	0	257907	257886	257908	60	NM:i:22	ms:i:257770	AS:i:257770	nn:i:0	tp:A:P	cm:i:25817	s1:i:257621	s2:i:5093	dv:f:0.0001	cg:Z:224788M1I4M1D3894M1D29219M	cs:Z::223740*ag:1030*ag:3*cg:3*ct:8+a:2*ta:1-g:14*tc:81*tc:696*ga:434*gc:277*tc:303*ct:364*tc:8*ag:8*tc:1700-t:10464*ct:18*at:33*ag:18*ct:56*gt:18625
NODE_1_length_4642160_cov_44.942287	4642160	3433670	3636208	+	gi_48994873_gb_U00096.2_	4639675	1096183	1298721	202520	202539	60	NM:i:19	ms:i:202421	AS:i:202421	nn:i:0	tp:A:P	cm:i:20127	s1:i:202279	s2:i:747	dv:f:0.0001	cg:Z:172363M1D5M1I30169M	cs:Z::157*ca:39*ct:172162*tg:2-t:5+t:32*gt:363*ct:39*ct:18*ga:633*tc:16545*ag:5*ga:2*ct:8*ag:25*at:27*ct:6*ga:3*ac:3*ag:12446
NODE_1_length_4642160_cov_44.942287	4642160	2595387	2676641	+	gi_48994873_gb_U00096.2_	4639675	257899	339154	81231	81255	60	NM:i:24	ms:i:81109	AS:i:81109	nn:i:0	tp:A:P	cm:i:8091	s1:i:80928	s2:i:1245	dv:f:0.0003	cg:Z:81223M1D31M	cs:Z::12619*ga:87*gc:202*tc:7640*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:10893*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:48610*ag:6*ag:5-c:31
NODE_1_length_4642160_cov_44.942287	4642160	3636204	3637409	-	gi_48994873_gb_U00096.2_	4639675	3650052	3651257	1205	1205	1	NM:i:0	ms:i:1205	AS:i:1205	nn:i:0	tp:A:P	cm:i:122	s1:i:1201	s2:i:1200	dv:f:0.0009	cg:Z:1205M	cs:Z::1205
NODE_1_length_4642160_cov_44.942287	4642160	3636204	3637408	-	gi_48994873_gb_U00096.2_	4639675	573808	575012	1204	1204	0	NM:i:0	ms:i:1204	AS:i:1204	nn:i:0	tp:A:S	cm:i:121	s1:i:1200	dv:f:0.0009	cg:Z:1204M	cs:Z::1204
NODE_1_length_4642160_cov_44.942287	4642160	3636205	3637409	+	gi_48994873_gb_U00096.2_	4639675	3128164	3129368	1204	1204	0	NM:i:0	ms:i:1204	AS:i:1204	nn:i:0	tp:A:S	cm:i:121	s1:i:1200	dv:f:0.0009	cg:Z:1204M	cs:Z::1204
NODE_1_length_4642160_cov_44.942287	4642160	3636203	3637407	+	gi_48994873_gb_U00096.2_	4639675	1394062	1395266	1204	1204	0	NM:i:0	ms:i:1204	AS:i:1204	nn:i:0	tp:A:S	cm:i:120	s1:i:1185	dv:f:0.0009	cg:Z:1204M	cs:Z::1204
NODE_1_length_4642160_cov_44.942287	4642160	3636204	3637407	-	gi_48994873_gb_U00096.2_	4639675	687069	688272	1203	1203	0	NM:i:0	ms:i:1203	AS:i:1203	nn:i:0	tp:A:S	cm:i:119	s1:i:1175	dv:f:0.0009	cg:Z:1203M	cs:Z::1203
NODE_1_length_4642160_cov_44.942287	4642160	3636204	3637407	-	gi_48994873_gb_U00096.2_	4639675	3363573	3364776	1203	1203	0	NM:i:0	ms:i:1203	AS:i:1203	nn:i:0	tp:A:S	cm:i:120	s1:i:1185	dv:f:0.0009	cg:Z:1203M	cs:Z::1203
NODE_1_length_4642160_cov_44.942287	4642160	3636205	3637403	-	gi_48994873_gb_U00096.2_	4639675	2099772	2100970	1198	1198	0	NM:i:0	ms:i:1198	AS:i:1198	nn:i:0	tp:A:S	cm:i:120	s1:i:1185	dv:f:0.0009	cg:Z:1198M	cs:Z::1198
NODE_1_length_4642160_cov_44.942287	4642160	3636208	3637403	-	gi_48994873_gb_U00096.2_	4639675	273178	274373	1195	1195	0	NM:i:0	ms:i:1195	AS:i:1195	nn:i:0	tp:A:S	cm:i:120	s1:i:1185	dv:f:0.0009	cg:Z:1195M	cs:Z::1195
NODE_1_length_4642160_cov_44.942287	4642160	3636208	3637403	-	gi_48994873_gb_U00096.2_	4639675	2286940	2288135	1195	1195	0	NM:i:0	ms:i:1195	AS:i:1195	nn:i:0	tp:A:S	cm:i:120	s1:i:1185	dv:f:0.0009	cg:Z:1195M	cs:Z::1195
NODE_1_length_4642160_cov_44.942287	4642160	3636208	3637406	-	gi_48994873_gb_U00096.2_	4639675	2064179	2065377	1193	1198	0	NM:i:5	ms:i:1168	AS:i:1168	nn:i:0	tp:A:S	cm:i:108	s1:i:1120	dv:f:0.0060	cg:Z:1198M	cs:Z::19*tc:289*tc:241*tc:17*ga:574*ct:53
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595388	+	gi_48994873_gb_U00096.2_	4639675	19795	20564	769	769	0	NM:i:0	ms:i:769	AS:i:769	nn:i:0	tp:A:P	cm:i:77	s1:i:751	s2:i:751	dv:f:0.0013	cg:Z:769M	cs:Z::769
NODE_1_length_4642160_cov_44.942287	4642160	4209748	4210517	-	gi_48994873_gb_U00096.2_	4639675	3581450	3582219	769	769	0	NM:i:0	ms:i:769	AS:i:769	nn:i:0	tp:A:P	cm:i:78	s1:i:759	s2:i:751	dv:f:0.0013	cg:Z:769M	cs:Z::769
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595388	-	gi_48994873_gb_U00096.2_	4639675	3581449	3582218	769	769	0	NM:i:0	ms:i:769	AS:i:769	nn:i:0	tp:A:S	cm:i:77	s1:i:751	dv:f:0.0013	cg:Z:769M	cs:Z::769
NODE_1_length_4642160_cov_44.942287	4642160	4209749	4210518	+	gi_48994873_gb_U00096.2_	4639675	1976526	1977295	769	769	0	NM:i:0	ms:i:769	AS:i:769	nn:i:0	tp:A:S	cm:i:77	s1:i:751	dv:f:0.0013	cg:Z:769M	cs:Z::769
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595387	+	gi_48994873_gb_U00096.2_	4639675	1976526	1977294	768	768	0	NM:i:0	ms:i:768	AS:i:768	nn:i:0	tp:A:S	cm:i:77	s1:i:751	dv:f:0.0013	cg:Z:768M	cs:Z::768
NODE_1_length_4642160_cov_44.942287	4642160	4209749	4210517	+	gi_48994873_gb_U00096.2_	4639675	19795	20563	768	768	0	NM:i:0	ms:i:768	AS:i:768	nn:i:0	tp:A:S	cm:i:77	s1:i:751	dv:f:0.0013	cg:Z:768M	cs:Z::768
NODE_1_length_4642160_cov_44.942287	4642160	4209748	4210519	-	gi_48994873_gb_U00096.2_	4639675	1048998	1049769	762	771	0	NM:i:9	ms:i:717	AS:i:717	nn:i:0	tp:A:S	cm:i:57	s1:i:640	dv:f:0.0172	cg:Z:771M	cs:Z::51*tg:76*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:138
NODE_1_length_4642160_cov_44.942287	4642160	4209748	4210517	+	gi_48994873_gb_U00096.2_	4639675	278385	279154	760	769	0	NM:i:9	ms:i:715	AS:i:715	nn:i:0	tp:A:S	cm:i:59	s1:i:649	dv:f:0.0160	cg:Z:769M	cs:Z::65*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595387	+	gi_48994873_gb_U00096.2_	4639675	278386	279154	759	768	0	NM:i:9	ms:i:714	AS:i:714	nn:i:0	tp:A:S	cm:i:58	s1:i:641	dv:f:0.0163	cg:Z:768M	cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
NODE_1_length_4642160_cov_44.942287	4642160	4209749	4210517	+	gi_48994873_gb_U00096.2_	4639675	289857	290625	759	768	0	NM:i:9	ms:i:714	AS:i:714	nn:i:0	tp:A:S	cm:i:58	s1:i:641	dv:f:0.0163	cg:Z:768M	cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595387	+	gi_48994873_gb_U00096.2_	4639675	289857	290625	759	768	0	NM:i:9	ms:i:714	AS:i:714	nn:i:0	tp:A:S	cm:i:58	s1:i:641	dv:f:0.0163	cg:Z:768M	cs:Z::64*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:126
NODE_1_length_4642160_cov_44.942287	4642160	2594619	2595387	-	gi_48994873_gb_U00096.2_	4639675	1049000	1049768	759	768	0	NM:i:9	ms:i:714	AS:i:714	nn:i:0	tp:A:S	cm:i:57	s1:i:640	dv:f:0.0172	cg:Z:768M	cs:Z::49*tg:76*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:137
