1871055 2302539 | 431487 1 | 431485 431487 | 100.0 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::193434*tc:241*tc:17*ga:106635+cc:131155
1976527 1977294 | 432255 431488 | 768 768 | 100.0 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::768
1298718 1871063 | 1004601 432256 | 572346 572346 | 99.99 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::122806*cg:4551*tc:44*ac:4559*ag:1009*ct:32749*ct*ag*ac*ct:2*tc:8*ag:2*ag:2*tg:65592*ct:128*tc:8*tc:238*ac:62*ca:38395*ag:479*ag:56*ag:61249*tc:57*ag:22*ga:34*tc:66*ag:75*at:2*tg:32*ct:273*ac:700*gt:143*at:28*ct:1985*ga:75*ca:13*tc:51*ct:4*ag:342*ag:13*ga*tc:3*ga:7*ga:14*ag:11*ga:1*gc*gt:1*gc:131*gt:71897*cg:164377
2286941 2288135 | 1004602 1005796 | 1195 1195 | 100.0 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::1195
1096626 1298721 | 1207892 1005797 | 202096 202096 | 99.99 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::171918*tg:2-t:5+t:32*gt:363*ct:39*ct:18*ga:633*tc:16545*ag:5*ga:2*ct:8*ag:25*at:27*ct:6*ga:3*ac:3*ag:12446
348917 1096806 | 1955786 1207893 | 747890 747894 | 99.98 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::15*ct:8*tc:17*ga:30*cg:2*ag:40*ct:25357*ga:7*ag:70*ag:150538*ct*ga:61*ag:22*ga:22597*ag:137+g:33140*ag:2*gt:2*ac:2*gc:148042*tc:341*ct:162*gt:229*ca:16*ct:12*ct:1+gtg:4-tac:69*ag:9*tc:58*tc:20*ga:27*ag:13*cg:14*tc:4*gc:66*gc:47*ag:5*tc:32*ca:46*ga:37*at:1*ag:19*gt:153*tc:23*ct:14*tc:2*tc:2*tg:3*ga:113*ga*ct:16*ag:55*ag:3*ag:2*tc:16*tg:92*ct:92*gt:56*tg:2*ct:32*ct:45*ag:7*ct:2*tc*ga:1*tg:5+t*cg:2-t:8*cg:2*cg*ga:2*ag:4*ag:1*ag*ct:1*ta:12*tc:9*ag:1*ta:1*ac:39*ag:5*ag:62*ct:1*ga*gc:3*tg:296*ag:53*ga:130*cg:2*ct:58*ca:63*ag:230*tc:1462*ga:50*cg:2*ct:58*ca:18*ct:50*ag:450*ga:1668*ct:517*tc:8*at:3*ag:121*ga:15*ag:7*ct:8*ct:11*ta:299*ag:35*ac:71*at:2*ag:2*ga:11*ag:8*ct:80*ct:2*ca:29*ct:14*ag:211*tc:5*ac:455*ag:7*ct:8*ct:11*ta:40*ac:3*ct:42237+tt:303+t:134005*tc:134753*tc:170*ca:2*ct:2*tc:88*ac:2*ct:47*gt:186*tc:46709*ca:39*ct:425
339340 348823 | 1965270 1955787 | 9484 9484 | 99.96 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::9484
257900 339154 | 2046524 1965271 | 81255 81254 | 99.97 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::12619*ga:87*gc:202*tc:7640*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:10893*ta:259*ca:47*ga:2*tg:88*ag:2*ga:2*gt:35*gt:134*ag:48610*ag:6*ag:5-c:31
19796 20563 | 2047292 2046525 | 768 768 | 100.0 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::768
228951 257907 | 2076249 2047293 | 28957 28957 | 99.98 | gi_48994873_gb_U00096.2_ NODE_1_length_2076249_cov_43.872244 | cs:Z::10202*ct:18*at:33*ag:18*ct:56*gt:18625
3426876 3706381 | 1 279505 | 279506 279505 | 99.99 | gi_48994873_gb_U00096.2_ NODE_2_length_737360_cov_46.668708 | cs:Z::131602-g:62206*ct:22*ca*ga:14*tc:59*gc:1670*ag:619*cg:42285*ag:2*ga:2*cg:2*ct:14*ag:5*ga:40990
3706550 4164407 | 279506 737360 | 457858 457855 | 99.99 | gi_48994873_gb_U00096.2_ NODE_2_length_737360_cov_46.668708 | cs:Z::55548*ag:1280*ag:54*ga:1*gc:236*cg:10*ac:7*ag:1653*ac:82*ct:22*ca*ga:14*tc:22*ga:3*ta:14*tg:11*ct:2*tc:11*tg:174102*ag:36*ag:231*ag*ca:8*gt*tc:2*ct:132*ag:1362*ga:591*ag:70*ag*tc:1507*ct:337*gt:7*ga:313*ag:391*ac:68*ga:13244*ct:75585*ga:213*tg:2099*tc:854*ag:1+t:4*tc:32*tc:656-c:5-g:1044*gc:12-t:158*tc:42094-g:11711*tg:71969
1 223593 | 223592 1 | 223593 223592 | 100.0 | gi_48994873_gb_U00096.2_ NODE_3_length_693225_cov_43.791741 | cs:Z::164609-c:58983
4293971 4639675 | 569300 223593 | 345705 345708 | 100.0 | gi_48994873_gb_U00096.2_ NODE_3_length_693225_cov_43.791741 | cs:Z::16*ag*ac:76*ct:34*ga*ca:76*tc:34*ag*ac:189+cg:29567*ag:66606+a:9*tc:2*ga:222012*ga:27072
4169934 4293857 | 693225 569301 | 123924 123925 | 99.98 | gi_48994873_gb_U00096.2_ NODE_3_length_693225_cov_43.791741 | cs:Z::4323*gt:305*ct:31443*ca:3+g:4+c:2028*ta:1744*ga:1*tc*cg*ca:2*ct:2*gt*gc*ag:1181*gc:12-t:82862
2729453 3363628 | 634176 1 | 634176 634176 | 100.0 | gi_48994873_gb_U00096.2_ NODE_4_length_634176_cov_42.663399 | cs:Z::45450*ga:16*ca:41382+a:7*ct:1*tc:6*at:2-tt:1*ta:20*ga:6*gt:74*ca:5*ga:13*ta:1*at:4*ct:8*cg:10*ct:6+g:1*gt:1*at:2*tg:129108+t:1*ca:14-a:418015
2660606 2724138 | 63533 1 | 63533 63533 | 99.99 | gi_48994873_gb_U00096.2_ NODE_5_length_421113_cov_39.861295 | cs:Z::63533
2302937 2660514 | 421113 63534 | 357578 357580 | 99.99 | gi_48994873_gb_U00096.2_ NODE_5_length_421113_cov_39.861295 | cs:Z::216091-aact:5+ctcgccagctaaatttcttgtaaaa:4-agtctccgccgtgtagcaa:3*ag:1*ta*gc*ac:314*ag:141132
3364723 3421335 | 56613 1 | 56613 56613 | 100.0 | gi_48994873_gb_U00096.2_ NODE_6_length_56613_cov_41.535008 | cs:Z::56613
